<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/account_info.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#262626">

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="380dp"
        android:layout_height="300dp"
        android:src="@drawable/accountinfo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <TextView
        android:textSize="80px"
        android:id="@+id/textViewUsername"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Username"/>


    <LinearLayout
        android:layout_marginTop="50px"
        android:id="@+id/showEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#303030"
        android:orientation="horizontal">


        <Button
            android:id="@+id/showEmailButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:textColorHint="@color/white"
            android:backgroundTint="#FF4081"
            android:text="Pokaż E-mail"/>

        <TextView
            android:id="@+id/emailTextview"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:text="Email : "
            android:textAlignment="center"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:id="@+id/showPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#303030"
        android:orientation="horizontal">

        <Button
            android:id="@+id/showPasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:textColorHint="@color/white"
            android:backgroundTint="#FF4081"
            android:text="Pokaż Hasło"/>

        <TextView
            android:id="@+id/passwordTextview"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:text="Haslo : "
            android:textAlignment="center"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/logoutbackLayout"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:backgroundTint="#FF4081"
            android:text="Wyloguj"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layouty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addExcerciseButton"
            android:layout_width="0dp"
            android:layout_height="100px"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#303030"
            android:backgroundTint="#FF4081"
            android:text="+ Dodaj ćw."
            android:textColor="#FFFFFF"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/excercisesButton"
            android:layout_width="0dp"
            android:layout_height="100px"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#303030"
            android:backgroundTint="#FF4081"
            android:text="Ćwiczenia"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/accInfoButton"
            android:layout_width="0dp"
            android:layout_height="100px"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#303030"
            android:backgroundTint="#FF4081"
            android:text="Konto"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/white" />

    </LinearLayout>


</LinearLayout>