<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262626"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/brzuchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/backButton" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="Powrót"
        android:background="#FF4081"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
